# TCC-Faeterj

./: .classpath  .project  pom.xml
.sass-cache/133cbb69233aef90336241b085756b17ec8525d3/: _common.scssc  _layout.scssc
.sass-cache/2504e995df9402592f3b0e0e5cd92c83cb8f5f8b/: _dashboard.scssc  _exception.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _utils.scssc
.sass-cache/2b2fad0d5988ea95931c02ec60159d716db1192d/: _mixins.scssc
.sass-cache/68f9cae2e12842b9926a4684276c751594fad498/: layout-amber.scssc  layout-blue.scssc  layout-calm.scssc  layout-crimson.scssc  layout-cyan.scssc  layout-darkgrey.scssc  layout-firewatch.scssc  layout-green.scssc  layout-indigo.scssc  layout-influenza.scssc  layout-joomla.scssc  layout-lime.scssc  layout-littleleaf.scssc  layout-night.scssc  layout-pink.scssc  layout-purple.scssc  layout-skyline.scssc  layout-sunkist.scssc  layout-suzy.scssc  layout-teal.scssc
src/main/java/bean/: GuestPreferences.java  PessoaBean.java
src/main/java/model/: Administrador.java  Assunto.java  Discursiva.java  Instituicao.java  Materia.java  MultiplaEscolha.java  Pessoa.java  Professor.java  Prova.java  Questao.java  Tema.java  TipoQuestao.java  Uf.java
src/main/java/servico/: PessoaServico.java
src/main/java/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/util/jsf/: FacesUtil.java  SessionUtil.java
src/main/java/util/query/: bd.sql
src/main/webapp/: CadastroQuestao.xhtml  dashboard.xhtml
src/main/webapp/WEB-INF/: menu.xhtml  web.xml
